{
  "name": "mysql-extractor",
  "version": "0.2.2",
  "description": "Create MySQL Database Schema To JSON",
  "main": "index.js",
  "keywords": ["mysql", "database", "extract", "schema", "db"],
  "scripts": {
    "test": "node example"
  },
  "author": "Hao Luo <howlowck@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.0.1",
    "mysql": "^2.10.2"
  }
}
